# spring-cloud-demo

./: README.md  pom.xml  spring_cloud_demo.sql
address-service/: pom.xml
address-service/src/main/java/com/lockie/address/: AddressServiceApplication.java
address-service/src/main/java/com/lockie/address/config/: DruidStatFilter.java  DruidStatViewServlet.java  JedisRedisConfig.java  MyPasswordEncoder.java  RabbitmqConfig.java  RedisConfig.java
address-service/src/main/java/com/lockie/address/controller/: AddressController.java  PingController.java
address-service/src/main/java/com/lockie/address/mapper/: ShopAddressMapper.java
address-service/src/main/java/com/lockie/address/model/: MongoShopAddress.java  ShopAddress.java  ShopAddressExample.java
address-service/src/main/java/com/lockie/address/remote/: OrderClient.java  OrderClientHystrix.java  OrderRibbonClient.java
address-service/src/main/java/com/lockie/address/service/: MongoDBShopAddressService.java  RabbitMqReceiver.java  RabbitMqSender.java  RedisShopAddressService.java  ShopAddressService.java
address-service/src/main/java/com/lockie/address/util/: FastJsonRedisSerializer.java
address-service/src/main/java/com/sunvalley/address/: AddressServiceApplication.java
address-service/src/main/java/com/sunvalley/address/config/: DruidStatFilter.java  DruidStatViewServlet.java  JedisRedisConfig.java  RabbitmqConfig.java  RedisConfig.java
address-service/src/main/java/com/sunvalley/address/controller/: AddressController.java  PingController.java
address-service/src/main/java/com/sunvalley/address/mapper/: ShopAddressMapper.java
address-service/src/main/java/com/sunvalley/address/model/: MongoShopAddress.java  ShopAddress.java  ShopAddressExample.java
address-service/src/main/java/com/sunvalley/address/remote/: OrderClient.java  OrderClientHystrix.java  OrderRibbonClient.java
address-service/src/main/java/com/sunvalley/address/service/: MongoDBShopAddressService.java  RabbitMqReceiver.java  RabbitMqSender.java  RedisShopAddressService.java  ShopAddressService.java
address-service/src/main/java/com/sunvalley/address/util/: FastJsonRedisSerializer.java
address-service/src/main/java/com/sunvalley/demo/: AddressServiceApplication.java
address-service/src/main/java/com/sunvalley/demo/config/: DruidStatFilter.java  DruidStatViewServlet.java  JedisRedisConfig.java  RabbitmqConfig.java  RedisConfig.java
address-service/src/main/java/com/sunvalley/demo/controller/: AddressController.java
address-service/src/main/java/com/sunvalley/demo/mapper/: ShopAddressMapper.java
address-service/src/main/java/com/sunvalley/demo/model/: MongoShopAddress.java  ShopAddress.java  ShopAddressExample.java
address-service/src/main/java/com/sunvalley/demo/remote/: OrderClient.java  OrderClientHystrix.java  OrderRibbonClient.java
address-service/src/main/java/com/sunvalley/demo/service/: MongoDBShopAddressService.java  RabbitMqReceiver.java  RabbitMqSender.java  RedisShopAddressService.java  ShopAddressService.java
address-service/src/main/java/com/sunvalley/demo/util/: FastJsonRedisSerializer.java
address-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  log4j2.xml  logback-spring.xml  mybatis-generator.xml
address-service/src/main/resources/com/lockie/address/mapper/: ShopAddressMapper.xml
address-service/src/main/resources/com/sunvalley/address/mapper/: ShopAddressMapper.xml
address-service/src/main/resources/com/sunvalley/demo/mapper/: ShopAddressMapper.xml
address-service/src/test/java/com/lockie/address/: AddressServiceApplicationTests.java
address-service/src/test/java/com/sunvalley/demo/: AddressServiceApplicationTests.java
common-service/: pom.xml
quartz-service/: pom.xml
quartz-service/src/main/java/com/lockie/quartz/: QuartzServiceApplication.java
quartz-service/src/main/java/com/lockie/quartz/controller/: PingController.java
quartz-service/src/main/java/com/lockie/quartz/mapper/: SysTaskMapper.java  SysTaskMapperEx.java
quartz-service/src/main/java/com/lockie/quartz/model/: SysTask.java
quartz-service/src/main/java/com/lockie/quartz/service/: SysTaskService.java
quartz-service/src/main/java/com/lockie/quartz/task/: TestTask1.java  TestTask2.java  TestTask3.java
quartz-service/src/main/java/com/sunvalley/quartz/controller/: PingController.java
quartz-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-generator.xml
quartz-service/src/main/resources/com/lockie/quartz/mapper/: SysTaskMapper.xml  SysTaskMapperEx.xml
quartz-service/src/test/java/com/lockie/quartz/: QuartzServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lockie/user/: UserServiceApplication.java
user-service/src/main/java/com/lockie/user/common/: HttpAspect.java
user-service/src/main/java/com/lockie/user/config/: Constants.java  RabbitMqConfig.java
user-service/src/main/java/com/lockie/user/controller/: PingController.java  UserController.java
user-service/src/main/java/com/lockie/user/mapper/: UserMapper.java
user-service/src/main/java/com/sunvalley/demo/: UserServiceApplication.java
user-service/src/main/java/com/sunvalley/user/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml  mybatis-generator.xml
user-service/src/test/java/com/lockie/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/sunvalley/demo/: UserServiceApplicationTests.java
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/lockie/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/main/java/com/sunvalley/demo/: ZipkinServiceApplication.java
zipkin-service/src/main/java/com/sunvalley/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
zipkin-service/src/test/java/com/lockie/zipkin/: ZipkinServiceApplicationTests.java
zipkin-service/src/test/java/com/sunvalley/demo/: ZipkinServiceApplicationTests.java
(+166 files in other folders)
